
==================== FINAL INTERFACE ====================
2019-11-26 19:34:38.070581823 UTC

interface main:Prelude [hpc] 8065
  interface hash: e25c0c980d40081dd5ff762086e99cd5
  ABI hash: eb56433d70ce51255107416a5dd8a27b
  export-list hash: 6e15d7491c075093daa9efab164ba23e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 23c2acf9e1f5e3a52c2eaac83a7af4d5
  opt_hash: d0a78e7b344f95c7406be35c9b75e196
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Control.Applicative.optional
  Control.Category.<<<
  Control.Category.>>>
  Control.Monad.<$!>
  Control.Monad.<=<
  Control.Monad.>=>
  Control.Monad.filterM
  Control.Monad.forever
  Control.Monad.guard
  Control.Monad.mapAndUnzipM
  Control.Monad.mfilter
  Control.Monad.replicateM
  Control.Monad.replicateM_
  Control.Monad.unless
  Control.Monad.zipWithM
  Control.Monad.zipWithM_
  Data.Bifoldable.biList
  Data.Bifoldable.biall
  Data.Bifoldable.biand
  Data.Bifoldable.biany
  Data.Bifoldable.biasum
  Data.Bifoldable.bielem
  Data.Bifoldable.bifind
  Data.Bifoldable.bifoldl'
  Data.Bifoldable.bifoldlM
  Data.Bifoldable.bifoldr'
  Data.Bifoldable.bifoldrM
  Data.Bifoldable.bifor_
  Data.Bifoldable.bilength
  Data.Bifoldable.binull
  Data.Bifoldable.bior
  Data.Bifoldable.bisequence_
  Data.Bifoldable.bitraverse_
  Data.Bitraversable.bifoldMapDefault
  Data.Bitraversable.bifor
  Data.Bitraversable.bimapDefault
  Data.Bitraversable.bisequence
  Data.Bits.toIntegralSized
  Data.Bool.bool
  Data.Either.either
  Data.Either.fromLeft
  Data.Either.fromRight
  Data.Either.isLeft
  Data.Either.isRight
  Data.Either.lefts
  Data.Either.partitionEithers
  Data.Either.rights
  Data.Foldable.all
  Data.Foldable.and
  Data.Foldable.any
  Data.Foldable.asum
  Data.Foldable.concat
  Data.Foldable.concatMap
  Data.Foldable.find
  Data.Foldable.foldlM
  Data.Foldable.forM_
  Data.Foldable.for_
  Data.Foldable.mapM_
  Data.Foldable.or
  Data.Foldable.sequenceA_
  Data.Foldable.sequence_
  Data.Foldable.traverse_
  Data.Function.&
  Data.Function.fix
  Data.Function.on
  Data.Functor.$>
  Data.Functor.<$>
  Data.Functor.<&>
  Data.Functor.void
  Data.Functor.Contravariant.$<
  Data.Functor.Contravariant.>$$<
  Data.Functor.Contravariant.>$<
  Data.Functor.Contravariant.comparisonEquivalence
  Data.Functor.Contravariant.defaultComparison
  Data.Functor.Contravariant.defaultEquivalence
  Data.Functor.Contravariant.phantom
  Data.List.NonEmpty.head
  Data.List.NonEmpty.init
  Data.List.NonEmpty.last
  Data.List.NonEmpty.nonEmpty
  Data.List.NonEmpty.tail
  Data.Maybe.catMaybes
  Data.Maybe.fromMaybe
  Data.Maybe.isJust
  Data.Maybe.isNothing
  Data.Maybe.listToMaybe
  Data.Maybe.mapMaybe
  Data.Maybe.maybe
  Data.Maybe.maybeToList
  Data.OldList.genericDrop
  Data.OldList.genericLength
  Data.OldList.genericReplicate
  Data.OldList.genericSplitAt
  Data.OldList.genericTake
  Data.OldList.group
  Data.OldList.inits
  Data.OldList.intercalate
  Data.OldList.intersperse
  Data.OldList.isPrefixOf
  Data.OldList.permutations
  Data.OldList.sort
  Data.OldList.sortBy
  Data.OldList.sortOn
  Data.OldList.subsequences
  Data.OldList.tails
  Data.OldList.transpose
  Data.OldList.unfoldr
  Data.Ord.comparing
  Data.Semigroup.cycle1
  Data.Semigroup.mtimesDefault
  Data.Semigroup.Internal.stimesIdempotent
  Data.Semigroup.Internal.stimesIdempotentMonoid
  Data.Semigroup.Internal.stimesMonoid
  Data.Traversable.forM
  Data.Traversable.mapAccumL
  Data.Traversable.mapAccumR
  Data.Tuple.curry
  Data.Tuple.fst
  Data.Tuple.snd
  Data.Tuple.swap
  Data.Tuple.uncurry
  Data.Void.absurd
  Data.Void.vacuous
  GHC.Base.$
  GHC.Base.$!
  GHC.Base.++
  GHC.Base..
  GHC.Base.<**>
  GHC.Base.=<<
  GHC.Base.asTypeOf
  GHC.Base.const
  GHC.Base.flip
  GHC.Base.id
  GHC.Base.join
  GHC.Base.liftA3
  GHC.Base.map
  GHC.Base.maxInt
  GHC.Base.minInt
  GHC.Base.ord
  GHC.Base.otherwise
  GHC.Base.when
  GHC.Char.chr
  GHC.Conc.Sync.newTVar
  GHC.Conc.Sync.readTVar
  GHC.Conc.Sync.writeTVar
  GHC.Enum.boundedEnumFrom
  GHC.Enum.boundedEnumFromThen
  GHC.Exception.prettyCallStack
  GHC.Exception.prettySrcLoc
  GHC.ExecutionStack.getStackTrace
  GHC.ExecutionStack.showStackTrace
  GHC.Exts.sortWith
  GHC.IO.Handle.FD.stderr
  GHC.IO.Handle.FD.stdin
  GHC.IO.Handle.FD.stdout
  GHC.List.break
  GHC.List.cycle
  GHC.List.drop
  GHC.List.dropWhile
  GHC.List.filter
  GHC.List.iterate
  GHC.List.repeat
  GHC.List.replicate
  GHC.List.reverse
  GHC.List.scanl
  GHC.List.scanr
  GHC.List.splitAt
  GHC.List.take
  GHC.List.takeWhile
  GHC.List.uncons
  GHC.List.unzip
  GHC.List.unzip3
  GHC.List.zip
  GHC.List.zip3
  GHC.List.zipWith
  GHC.Num.subtract
  GHC.Real.^
  GHC.Real.^^
  GHC.Real.denominator
  GHC.Real.even
  GHC.Real.fromIntegral
  GHC.Real.gcd
  GHC.Real.lcm
  GHC.Real.numerator
  GHC.Real.odd
  GHC.Real.realToFrac
  GHC.Stack.callStack
  GHC.Stack.withFrozenCallStack
  GHC.Stack.CCS.currentCallStack
  GHC.Stack.Types.getCallStack
  GHC.TypeNats.natVal
  GHC.TypeNats.someNatVal
  GHC.Word.byteSwap16
  GHC.Word.byteSwap32
  GHC.Word.byteSwap64
  System.IO.withFile
  Text.Read.readMaybe
  Text.Read.reads
  Control.DeepSeq.$!!
  Control.DeepSeq.deepseq
  Control.DeepSeq.force
  GHC.Classes.&&
  GHC.Classes.not
  GHC.Classes.||
  Prelude.minMax
  Control.Monad.Reader.Class.asks
  Control.Monad.State.Class.gets
  Control.Monad.State.Class.modify
  Control.Monad.State.Class.modify'
  Relude.Applicative.appliedTo
  Relude.Applicative.pass
  Relude.Bool.Guard.&&^
  Relude.Bool.Guard.guardM
  Relude.Bool.Guard.ifM
  Relude.Bool.Guard.unlessM
  Relude.Bool.Guard.whenM
  Relude.Bool.Guard.||^
  Relude.Debug.error
  Relude.Debug.trace
  Relude.Debug.traceId
  Relude.Debug.traceM
  Relude.Debug.traceShow
  Relude.Debug.traceShowId
  Relude.Debug.traceShowM
  Relude.Debug.undefined
  Relude.DeepSeq.evaluateNF
  Relude.DeepSeq.evaluateNF_
  Relude.DeepSeq.evaluateWHNF
  Relude.DeepSeq.evaluateWHNF_
  Relude.Exception.Exc
  Relude.Exception.bug
  Relude.File.appendFileBS
  Relude.File.appendFileLBS
  Relude.File.appendFileLText
  Relude.File.appendFileText
  Relude.File.readFileBS
  Relude.File.readFileLBS
  Relude.File.readFileLText
  Relude.File.readFileText
  Relude.File.writeFileBS
  Relude.File.writeFileLBS
  Relude.File.writeFileLText
  Relude.File.writeFileText
  Relude.Foldable.Fold.allM
  Relude.Foldable.Fold.andM
  Relude.Foldable.Fold.anyM
  Relude.Foldable.Fold.asumMap
  Relude.Foldable.Fold.elem
  Relude.Foldable.Fold.flipfoldl'
  Relude.Foldable.Fold.foldMapA
  Relude.Foldable.Fold.foldMapM
  Relude.Foldable.Fold.notElem
  Relude.Foldable.Fold.orM
  Relude.Foldable.Fold.product
  Relude.Foldable.Fold.sum
  Relude.Function.identity
  Relude.Functor.Fmap.<<$>>
  Relude.Functor.Fmap.??
  Relude.Functor.Fmap.flap
  Relude.Lifted.Concurrent.atomically
  Relude.Lifted.Concurrent.newEmptyMVar
  Relude.Lifted.Concurrent.newMVar
  Relude.Lifted.Concurrent.newTVarIO
  Relude.Lifted.Concurrent.putMVar
  Relude.Lifted.Concurrent.readMVar
  Relude.Lifted.Concurrent.readTVarIO
  Relude.Lifted.Concurrent.swapMVar
  Relude.Lifted.Concurrent.takeMVar
  Relude.Lifted.Concurrent.tryPutMVar
  Relude.Lifted.Concurrent.tryReadMVar
  Relude.Lifted.Concurrent.tryTakeMVar
  Relude.Lifted.Exit.die
  Relude.Lifted.Exit.exitFailure
  Relude.Lifted.Exit.exitSuccess
  Relude.Lifted.Exit.exitWith
  Relude.Lifted.File.appendFile
  Relude.Lifted.File.readFile
  Relude.Lifted.File.writeFile
  Relude.Lifted.IORef.atomicModifyIORef
  Relude.Lifted.IORef.atomicModifyIORef'
  Relude.Lifted.IORef.atomicWriteIORef
  Relude.Lifted.IORef.modifyIORef
  Relude.Lifted.IORef.modifyIORef'
  Relude.Lifted.IORef.newIORef
  Relude.Lifted.IORef.readIORef
  Relude.Lifted.IORef.writeIORef
  Relude.Lifted.Terminal.getLine
  Relude.Lifted.Terminal.print
  Relude.Lifted.Terminal.putStr
  Relude.Lifted.Terminal.putStrLn
  Relude.List.NonEmpty.viaNonEmpty
  Relude.List.NonEmpty.whenNotNull
  Relude.List.NonEmpty.whenNotNullM
  Relude.Monad.chainedTo
  Relude.Monad.Either.leftToMaybe
  Relude.Monad.Either.maybeToLeft
  Relude.Monad.Either.maybeToRight
  Relude.Monad.Either.rightToMaybe
  Relude.Monad.Either.whenLeft
  Relude.Monad.Either.whenLeftM
  Relude.Monad.Either.whenLeftM_
  Relude.Monad.Either.whenLeft_
  Relude.Monad.Either.whenRight
  Relude.Monad.Either.whenRightM
  Relude.Monad.Either.whenRightM_
  Relude.Monad.Either.whenRight_
  Relude.Monad.Maybe.?:
  Relude.Monad.Maybe.whenJust
  Relude.Monad.Maybe.whenJustM
  Relude.Monad.Maybe.whenNothing
  Relude.Monad.Maybe.whenNothingM
  Relude.Monad.Maybe.whenNothingM_
  Relude.Monad.Maybe.whenNothing_
  Relude.Monad.Trans.evaluatingState
  Relude.Monad.Trans.evaluatingStateT
  Relude.Monad.Trans.executingState
  Relude.Monad.Trans.executingStateT
  Relude.Monad.Trans.hoistEither
  Relude.Monad.Trans.hoistMaybe
  Relude.Monad.Trans.usingReader
  Relude.Monad.Trans.usingReaderT
  Relude.Monad.Trans.usingState
  Relude.Monad.Trans.usingStateT
  Relude.Monoid.maybeToMonoid
  Relude.Nub.hashNub
  Relude.Nub.ordNub
  Relude.Nub.sortNub
  Relude.Nub.unstableNub
  Relude.Numeric.integerToBounded
  Relude.Numeric.integerToNatural
  Relude.Print.putBS
  Relude.Print.putBSLn
  Relude.Print.putLBS
  Relude.Print.putLBSLn
  Relude.Print.putLText
  Relude.Print.putLTextLn
  Relude.Print.putText
  Relude.Print.putTextLn
  Relude.String.Conversion.fromLazy
  Relude.String.Conversion.fromStrict
  Relude.String.Conversion.readEither
  Relude.String.Conversion.show
  Control.Concurrent.STM.TVar.modifyTVar'
  Data.Text.lines
  Data.Text.unlines
  Data.Text.unwords
  Data.Text.words
  Data.Text.Encoding.decodeUtf8'
  Data.Text.Encoding.decodeUtf8With
  Data.Text.Encoding.Error.lenientDecode
  Data.Text.Encoding.Error.strictDecode
  Control.Monad.Trans.Except.runExceptT
  Control.Monad.Trans.Maybe.exceptToMaybeT
  Control.Monad.Trans.Maybe.maybeToExceptT
  Control.Monad.Trans.Reader.runReader
  Control.Monad.Trans.Reader.withReader
  Control.Monad.Trans.Reader.withReaderT
  Control.Monad.Trans.State.Strict.evalState
  Control.Monad.Trans.State.Strict.evalStateT
  Control.Monad.Trans.State.Strict.execState
  Control.Monad.Trans.State.Strict.execStateT
  Control.Monad.Trans.State.Strict.runState
  Control.Monad.Trans.State.Strict.withState
  GHC.Prim.coerce
  GHC.Prim.seq
  Control.Applicative.ZipList{Control.Applicative.ZipList getZipList}
  Control.Arrow.Arrow|{Control.Arrow.&&&}
  Control.Monad.Fail.MonadFail{Control.Monad.Fail.fail}
  Control.Monad.IO.Class.MonadIO{Control.Monad.IO.Class.liftIO}
  Data.Bifoldable.Bifoldable{Data.Bifoldable.bifold Data.Bifoldable.bifoldMap Data.Bifoldable.bifoldl Data.Bifoldable.bifoldr}
  Data.Bifunctor.Bifunctor{Data.Bifunctor.bimap Data.Bifunctor.first Data.Bifunctor.second}
  Data.Bitraversable.Bitraversable{Data.Bitraversable.bitraverse}
  Data.Bits.Bits|{Data.Bits.xor}
  Data.Either.Either{Data.Either.Left Data.Either.Right}
  Data.Foldable.Foldable{Data.Foldable.fold Data.Foldable.foldMap Data.Foldable.foldl' Data.Foldable.foldr Data.Foldable.length Data.Foldable.null Data.Foldable.toList}
  Data.Functor.Compose.Compose{Data.Functor.Compose.Compose getCompose}
  Data.Functor.Const.Const{Data.Functor.Const.Const getConst}
  Data.Functor.Contravariant.Comparison{Data.Functor.Contravariant.Comparison getComparison}
  Data.Functor.Contravariant.Contravariant{Data.Functor.Contravariant.>$ Data.Functor.Contravariant.contramap}
  Data.Functor.Contravariant.Equivalence{Data.Functor.Contravariant.Equivalence getEquivalence}
  Data.Functor.Contravariant.Op{Data.Functor.Contravariant.Op getOp}
  Data.Functor.Contravariant.Predicate{Data.Functor.Contravariant.Predicate getPredicate}
  Data.Functor.Identity.Identity{Data.Functor.Identity.Identity runIdentity}
  Data.Monoid.Ap{Data.Monoid.Ap getAp}
  Data.Monoid.First{Data.Monoid.First getFirst}
  Data.Monoid.Last{Data.Monoid.Last getLast}
  Data.Ord.Down{Data.Ord.Down}
  Data.Proxy.Proxy{Data.Proxy.Proxy}
  Data.Semigroup.Option{Data.Semigroup.Option getOption}
  Data.Semigroup.WrappedMonoid
  Data.Semigroup.Internal.All{Data.Semigroup.Internal.All getAll}
  Data.Semigroup.Internal.Alt{Data.Semigroup.Internal.Alt getAlt}
  Data.Semigroup.Internal.Any{Data.Semigroup.Internal.Any getAny}
  Data.Semigroup.Internal.Dual{Data.Semigroup.Internal.Dual getDual}
  Data.Semigroup.Internal.Endo{Data.Semigroup.Internal.Endo appEndo}
  Data.Semigroup.Internal.Product{Data.Semigroup.Internal.Product getProduct}
  Data.Semigroup.Internal.Sum{Data.Semigroup.Internal.Sum getSum}
  Data.String.IsString{Data.String.fromString}
  Data.Traversable.Traversable{Data.Traversable.mapM Data.Traversable.sequence Data.Traversable.sequenceA Data.Traversable.traverse}
  Data.Typeable.Internal.Typeable
  Data.Void.Void
  GHC.Base.Alternative{GHC.Base.<|> GHC.Base.empty GHC.Base.many GHC.Base.some}
  GHC.Base.Applicative{GHC.Base.*> GHC.Base.<* GHC.Base.<*> GHC.Base.liftA2 GHC.Base.pure}
  GHC.Base.Functor{GHC.Base.<$ GHC.Base.fmap}
  GHC.Base.Monad{GHC.Base.>> GHC.Base.>>= GHC.Base.return}
  GHC.Base.MonadPlus{GHC.Base.mplus GHC.Base.mzero}
  GHC.Base.Monoid{GHC.Base.mappend GHC.Base.mconcat GHC.Base.mempty}
  GHC.Base.NonEmpty{GHC.Base.:|}
  GHC.Base.Semigroup{GHC.Base.<> GHC.Base.sconcat GHC.Base.stimes}
  GHC.Base.String
  GHC.Conc.Sync.STM
  GHC.Conc.Sync.TVar
  GHC.Enum.Bounded{GHC.Enum.maxBound GHC.Enum.minBound}
  GHC.Enum.Enum{GHC.Enum.enumFrom GHC.Enum.enumFromThen GHC.Enum.enumFromThenTo GHC.Enum.enumFromTo GHC.Enum.fromEnum GHC.Enum.pred GHC.Enum.succ GHC.Enum.toEnum}
  GHC.Exception.Type.Exception{GHC.Exception.Type.displayException GHC.Exception.Type.fromException GHC.Exception.Type.toException}
  GHC.Exception.Type.SomeException{GHC.Exception.Type.SomeException}
  GHC.Exts.IsList{GHC.Exts.fromList GHC.Exts.fromListN}
  GHC.Float.Floating{GHC.Float.** GHC.Float.acos GHC.Float.acosh GHC.Float.asin GHC.Float.asinh GHC.Float.atan GHC.Float.atanh GHC.Float.cos GHC.Float.cosh GHC.Float.exp GHC.Float.logBase GHC.Float.pi GHC.Float.sin GHC.Float.sinh GHC.Float.sqrt GHC.Float.tan GHC.Float.tanh}
  GHC.Float.RealFloat{GHC.Float.decodeFloat GHC.Float.encodeFloat GHC.Float.floatDigits GHC.Float.floatRadix GHC.Float.floatRange GHC.Float.isDenormalized GHC.Float.isIEEE GHC.Float.isInfinite GHC.Float.isNaN GHC.Float.isNegativeZero}
  GHC.Generics.Generic
  GHC.IO.FilePath
  GHC.IO.Handle.Types.Handle
  GHC.IO.IOMode.IOMode{GHC.IO.IOMode.AppendMode GHC.IO.IOMode.ReadMode GHC.IO.IOMode.ReadWriteMode GHC.IO.IOMode.WriteMode}
  GHC.IORef.IORef
  GHC.Int.Int16
  GHC.Int.Int32
  GHC.Int.Int64
  GHC.Int.Int8
  GHC.MVar.MVar
  GHC.Natural.Natural
  GHC.Num.Num{GHC.Num.* GHC.Num.+ GHC.Num.- GHC.Num.abs GHC.Num.fromInteger GHC.Num.negate GHC.Num.signum}
  GHC.OverloadedLabels.IsLabel{GHC.OverloadedLabels.fromLabel}
  GHC.Read.Read
  GHC.Real.Fractional{GHC.Real./ GHC.Real.fromRational GHC.Real.recip}
  GHC.Real.Integral{GHC.Real.div GHC.Real.divMod GHC.Real.mod GHC.Real.quot GHC.Real.quotRem GHC.Real.rem GHC.Real.toInteger}
  GHC.Real.Ratio
  GHC.Real.Rational
  GHC.Real.Real{GHC.Real.toRational}
  GHC.Real.RealFrac{GHC.Real.ceiling GHC.Real.floor GHC.Real.properFraction GHC.Real.round GHC.Real.truncate}
  GHC.Show.Show
  GHC.Stack.Types.CallStack
  GHC.Stack.Types.HasCallStack
  GHC.TypeNats.KnownNat
  GHC.TypeNats.SomeNat{GHC.TypeNats.SomeNat}
  GHC.Word.Word16
  GHC.Word.Word32
  GHC.Word.Word64
  Data.ByteString.Internal.ByteString
  Data.IntMap.Internal.IntMap
  Data.IntSet.Internal.IntSet
  Data.Map.Internal.Map
  Data.Sequence.Internal.Seq
  Data.Set.Internal.Set
  Control.DeepSeq.NFData{Control.DeepSeq.rnf}
  GHC.Classes.Eq{GHC.Classes./= GHC.Classes.==}
  GHC.Classes.Ord{GHC.Classes.< GHC.Classes.<= GHC.Classes.> GHC.Classes.>= GHC.Classes.compare GHC.Classes.max GHC.Classes.min}
  GHC.Types.IO
  GHC.Types.Ordering{GHC.Types.EQ GHC.Types.GT GHC.Types.LT}
  Data.Hashable.Class.Hashable{Data.Hashable.Class.hashWithSalt}
  GHC.Integer.Type.Integer
  Prelude.Ignoring{Prelude.Ignoring}
  Control.Monad.Reader.Class.MonadReader{Control.Monad.Reader.Class.ask Control.Monad.Reader.Class.local Control.Monad.Reader.Class.reader}
  Control.Monad.State.Class.MonadState{Control.Monad.State.Class.get Control.Monad.State.Class.put Control.Monad.State.Class.state}
  Relude.Container.One.One{Relude.Container.One.OneItem Relude.Container.One.one}
  Relude.Debug.Undefined{Relude.Debug.Undefined}
  Relude.Exception.Bug{Relude.Exception.Bug}
  Relude.Foldable.Fold.DisallowElem
  Relude.Foldable.Fold.ElemErrorMessage
  Relude.String.Conversion.ConvertUtf8{Relude.String.Conversion.decodeUtf8 Relude.String.Conversion.decodeUtf8Strict Relude.String.Conversion.encodeUtf8}
  Relude.String.Conversion.LByteString
  Relude.String.Conversion.LText
  Relude.String.Conversion.LazyStrict{Relude.String.Conversion.toLazy Relude.String.Conversion.toStrict}
  Relude.String.Conversion.ToLText{Relude.String.Conversion.toLText}
  Relude.String.Conversion.ToString{Relude.String.Conversion.toString}
  Relude.String.Conversion.ToText{Relude.String.Conversion.toText}
  Data.Text.Encoding.Error.OnDecodeError
  Data.Text.Encoding.Error.OnError
  Data.Text.Encoding.Error.UnicodeException
  Data.Text.Internal.Text
  Control.Monad.Trans.Class.MonadTrans{Control.Monad.Trans.Class.lift}
  Control.Monad.Trans.Except.ExceptT{Control.Monad.Trans.Except.ExceptT}
  Control.Monad.Trans.Identity.IdentityT{runIdentityT}
  Control.Monad.Trans.Maybe.MaybeT{Control.Monad.Trans.Maybe.MaybeT runMaybeT}
  Control.Monad.Trans.Reader.Reader
  Control.Monad.Trans.Reader.ReaderT{Control.Monad.Trans.Reader.ReaderT runReaderT}
  Control.Monad.Trans.State.Strict.State
  Control.Monad.Trans.State.Strict.StateT{Control.Monad.Trans.State.Strict.StateT runStateT}
  Data.HashMap.Base.HashMap
  Data.HashSet.Base.HashSet
  GHC.Maybe.Maybe{GHC.Maybe.Just GHC.Maybe.Nothing}
  GHC.TypeNats.CmpNat
  GHC.Word.Word8
  GHC.Types.Bool{GHC.Types.False GHC.Types.True}
  GHC.Types.Char
  GHC.Types.Coercible
  GHC.Types.Constraint
  GHC.Types.Double{GHC.Types.D#}
  GHC.Types.Float{GHC.Types.F#}
  GHC.Types.Int
  GHC.Types.Nat
  GHC.Types.Type
  GHC.Types.Word
module dependencies:
package dependencies: array-0.5.3.0 base-4.12.0.0 binary-0.8.6.0
                      bytestring-0.10.8.2 containers-0.6.0.1 deepseq-1.4.4.0
                      ghc-boot-th-8.6.5 ghc-prim-0.5.3 hashable-1.2.7.0
                      integer-gmp-1.0.2.0 mtl-2.2.2 pretty-1.1.3.6 primitive-0.6.4.0
                      relude-0.5.0 safe-0.3.17 singletons-2.5.1 stm-2.5.0.0 syb-0.7.1
                      template-haskell-2.14.0.0 text-1.2.3.1 th-abstraction-0.3.1.0
                      th-desugar-1.9 th-expand-syns-0.4.5.0 th-lift-0.8.0.1
                      th-lift-instances-0.1.14 th-orphans-0.13.9 th-reify-many-0.1.9
                      transformers-0.5.6.2 unordered-containers-0.2.10.0 vector-0.12.0.3
orphans: stm-2.5.0.0:Control.Monad.STM
         hashable-1.2.7.0:Data.Hashable.Generic
         relude-0.5.0:Relude.Monad.Either singletons-2.5.1:Data.Singletons
         singletons-2.5.1:Data.Singletons.Prelude.Monad
         singletons-2.5.1:Data.Singletons.Prelude.Applicative
         singletons-2.5.1:Data.Singletons.Prelude.Semigroup
         singletons-2.5.1:Data.Singletons.Prelude.Const
         singletons-2.5.1:Data.Singletons.Prelude.Functor
         singletons-2.5.1:Data.Singletons.Prelude.Identity
         singletons-2.5.1:Data.Singletons.Prelude.Monoid
         singletons-2.5.1:Data.Singletons.Prelude.Semigroup.Internal
         singletons-2.5.1:Data.Singletons.TypeLits
         singletons-2.5.1:Data.Singletons.ShowSing
         singletons-2.5.1:Data.Singletons.TypeLits.Internal
         singletons-2.5.1:Data.Singletons.Prelude.Ord
         singletons-2.5.1:Data.Singletons.Prelude.Instances
         singletons-2.5.1:Data.Singletons.Decide
         th-orphans-0.13.9:Language.Haskell.TH.Instances
         th-lift-0.8.0.1:Language.Haskell.TH.Lift
         th-lift-instances-0.1.14:Instances.TH.Lift
         text-1.2.3.1:Data.Text.Lazy text-1.2.3.1:Data.Text
         binary-0.8.6.0:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.1:Data.Text.Show vector-0.12.0.3:Data.Vector.Unboxed
         vector-0.12.0.3:Data.Vector.Fusion.Bundle
         syb-0.7.1:Data.Generics.Instances
         transformers-0.5.6.2:Control.Monad.Trans.Error
         base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Complex base-4.12.0.0:Data.Functor.Compose
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity
                         base-4.12.0.0:Data.Functor.Product base-4.12.0.0:Data.Functor.Sum
                         base-4.12.0.0:Data.Monoid base-4.12.0.0:Data.Semigroup
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:Data.Version
                         base-4.12.0.0:Data.Void base-4.12.0.0:GHC.Exts
                         base-4.12.0.0:GHC.Generics base-4.12.0.0:GHC.IO.Exception
                         containers-0.6.0.1:Data.Graph
                         containers-0.6.0.1:Data.IntMap.Internal
                         containers-0.6.0.1:Data.IntSet.Internal
                         containers-0.6.0.1:Data.Map.Internal
                         containers-0.6.0.1:Data.Sequence.Internal
                         containers-0.6.0.1:Data.Set.Internal containers-0.6.0.1:Data.Tree
                         ghc-boot-th-8.6.5:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.6.5:GHC.LanguageExtensions.Type
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.4.0:Control.Monad.Primitive
                         primitive-0.6.4.0:Data.Primitive.Array
                         primitive-0.6.4.0:Data.Primitive.ByteArray
                         primitive-0.6.4.0:Data.Primitive.PrimArray
                         primitive-0.6.4.0:Data.Primitive.SmallArray
                         primitive-0.6.4.0:Data.Primitive.UnliftedArray
                         relude-0.5.0:Relude.Container.One relude-0.5.0:Relude.Debug
                         singletons-2.5.1:Data.Singletons
                         singletons-2.5.1:Data.Singletons.Internal
                         singletons-2.5.1:Data.Singletons.Prelude.Applicative
                         singletons-2.5.1:Data.Singletons.Prelude.Base
                         singletons-2.5.1:Data.Singletons.Prelude.Bool
                         singletons-2.5.1:Data.Singletons.Prelude.Const
                         singletons-2.5.1:Data.Singletons.Prelude.Either
                         singletons-2.5.1:Data.Singletons.Prelude.Enum
                         singletons-2.5.1:Data.Singletons.Prelude.Eq
                         singletons-2.5.1:Data.Singletons.Prelude.Foldable
                         singletons-2.5.1:Data.Singletons.Prelude.Functor
                         singletons-2.5.1:Data.Singletons.Prelude.Identity
                         singletons-2.5.1:Data.Singletons.Prelude.Instances
                         singletons-2.5.1:Data.Singletons.Prelude.IsString
                         singletons-2.5.1:Data.Singletons.Prelude.List.Internal
                         singletons-2.5.1:Data.Singletons.Prelude.List.Internal.Disambiguation
                         singletons-2.5.1:Data.Singletons.Prelude.Maybe
                         singletons-2.5.1:Data.Singletons.Prelude.Monad
                         singletons-2.5.1:Data.Singletons.Prelude.Monad.Internal
                         singletons-2.5.1:Data.Singletons.Prelude.Monoid
                         singletons-2.5.1:Data.Singletons.Prelude.Num
                         singletons-2.5.1:Data.Singletons.Prelude.Ord
                         singletons-2.5.1:Data.Singletons.Prelude.Semigroup
                         singletons-2.5.1:Data.Singletons.Prelude.Semigroup.Internal
                         singletons-2.5.1:Data.Singletons.Prelude.Show
                         singletons-2.5.1:Data.Singletons.Prelude.Traversable
                         singletons-2.5.1:Data.Singletons.Prelude.Tuple
                         singletons-2.5.1:Data.Singletons.Syntax
                         singletons-2.5.1:Data.Singletons.TypeLits
                         singletons-2.5.1:Data.Singletons.TypeLits.Internal
                         template-haskell-2.14.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.1:Data.Text text-1.2.3.1:Data.Text.Lazy
                         th-abstraction-0.3.1.0:Language.Haskell.TH.Datatype
                         th-desugar-1.9:Language.Haskell.TH.Desugar.AST
                         unordered-containers-0.2.10.0:Data.HashMap.Base
                         unordered-containers-0.2.10.0:Data.HashSet.Base
                         vector-0.12.0.3:Data.Vector vector-0.12.0.3:Data.Vector.Primitive
                         vector-0.12.0.3:Data.Vector.Storable
                         vector-0.12.0.3:Data.Vector.Unboxed
                         vector-0.12.0.3:Data.Vector.Unboxed.Base
import  -/  base-4.12.0.0:Data.Either 423bee738f25e5ee983d072216009be8
import  -/  base-4.12.0.0:Data.Ord eb6a919ff4d21dd5539404727e811591
import  -/  base-4.12.0.0:Data.Proxy 7f01b424454ad202629d4bb75060a2d5
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:GHC.Exts 5176e66011d4902498d2e6a4020ba73d
import  -/  base-4.12.0.0:GHC.Float ccb68fbeaab348f60d11c8132d51af5d
import  -/  base-4.12.0.0:GHC.Generics 2b3b2e72be66983021f8ad0c2edcf290
import  -/  base-4.12.0.0:GHC.IO.Handle.FD 57dd508e0260edfe7dfb9592eb9a6e63
import  -/  base-4.12.0.0:GHC.IO.Handle.Types 8909e00409cd23d4e66395a7e93f216d
import  -/  base-4.12.0.0:GHC.Natural da6d6726680b29ad27b5135b21fafc84
import  -/  base-4.12.0.0:GHC.Real af2b985dd29515c375fb78b2c9298d42
import  -/  base-4.12.0.0:GHC.Stack.Types cc5765ec7323d457f659b1d744594490
import  -/  base-4.12.0.0:GHC.Word 36bd327b03ce8a144ab8e66a53975837
import  -/  base-4.12.0.0:System.IO dd4f3cfe73b94b7cae46a4ca98a3f09f
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
import  -/  ghc-prim-0.5.3:GHC.Types 57064c9f957b09bc2e360061ad5cae0b
import  -/  integer-gmp-1.0.2.0:GHC.Integer.Type 6d87087aea24143d2650f78480d954a3
import  -/  relude-0.5.0:Relude 66e8bee43dbbdb59c4e2e7d995faf0fb
import  -/  relude-0.5.0:Relude.Container.One 9af620f971411c2082195f543bd306c4
import  -/  relude-0.5.0:Relude.Debug cbac0bf1ddf485bef1519211a02bd7e3
import  -/  relude-0.5.0:Relude.Monad.Either 0f877cd6bcd8fb7459613a367abbc27c
import  -/  singletons-2.5.1:Data.Singletons 7fd5fba51841e749628f4afc53e580f3
import  -/  singletons-2.5.1:Data.Singletons.Internal 46637bb35a88fd195f9fd81b8ba1f30a
import  -/  singletons-2.5.1:Data.Singletons.Prelude 2ab00d958a5c8ca09d1f9134ffc390dd
import  -/  singletons-2.5.1:Data.Singletons.Prelude.Eq 2755972a4aa9cffa725ec1e1810f70f8
import  -/  singletons-2.5.1:Data.Singletons.Prelude.Instances 24963547ec28c8f99a9e27f6556a49af
import  -/  text-1.2.3.1:Data.Text e31b81fb349ec0694c028af9d897c500
import  -/  text-1.2.3.1:Data.Text.Internal 537e168590e8068f673f691833f78483
import  -/  unordered-containers-0.2.10.0:Data.HashMap.Base 8e07142a78265c73f87b52626767bd67
import  -/  unordered-containers-0.2.10.0:Data.HashSet.Base 83d8a56e1e19199bf67e26edaa3e626a
d456c3619436fe85b22f73d749db5955
  $fEqIgnoring ::
    (GHC.Generics.Generic a,
     Prelude.GEq ignored (GHC.Generics.Rep a)) =>
    GHC.Classes.Eq (Prelude.Ignoring ignored a)
  DFunId
9219620a4a680f827d3486f8e4931dc5
  $fGEqkignored:*: ::
    forall k ignored (a :: k -> *) (b :: k -> *).
    (Prelude.GEq ignored a, Prelude.GEq ignored b) =>
    Prelude.GEq ignored (a GHC.Generics.:*: b)
  DFunId
9219620a4a680f827d3486f8e4931dc5
  $fGEqkignoredK1 ::
    (Prelude.Unless
       (Data.Singletons.Prelude.Eq.DefaultEq ignored a)
       (GHC.Classes.Eq a),
     Data.Singletons.Internal.SingI
       (Data.Singletons.Prelude.Eq.DefaultEq ignored a)) =>
    Prelude.GEq ignored (GHC.Generics.K1 i a)
  DFunId
9219620a4a680f827d3486f8e4931dc5
  $fGEqkignoredM1 ::
    forall k ignored (a :: k -> *) i (c :: GHC.Generics.Meta).
    Prelude.GEq ignored a =>
    Prelude.GEq ignored (GHC.Generics.M1 i c a)
  DFunId
c5b661d3c8b0bc330b82704b7872c2d1
  $tc'Ignoring :: GHC.Types.TyCon
ea8f1b8d91a329549779e9856c99aab6
  $tcGEq :: GHC.Types.TyCon
dc25f1a8c7236d6d7c0e009e428a7ca9
  $tcIgnoring :: GHC.Types.TyCon
f7b8a2ad1f42ec81e36b9413feecddf6
  $trModule :: GHC.Types.Module
b2d4edddcf50cfefca1d370799c16696
  axiom Prelude.D:R:Unless::
      Prelude.Unless 'GHC.Types.True _ = () :: Constraint
      Prelude.Unless 'GHC.Types.False b = b
9219620a4a680f827d3486f8e4931dc5
  class GEq ignored (f :: k -> *) where
    geq :: forall (a :: k). f a -> f a -> GHC.Types.Bool
    {-# MINIMAL geq #-}
d456c3619436fe85b22f73d749db5955
  type role Ignoring phantom representational
  newtype Ignoring a b where
    Ignoring :: b -> Ignoring a b
b2d4edddcf50cfefca1d370799c16696
  type family Unless (b :: GHC.Types.Bool)
                     (c :: GHC.Types.Constraint)
              :: GHC.Types.Constraint
    where
        Unless 'GHC.Types.True _ = () :: Constraint
        Unless 'GHC.Types.False b = b
      axiom Prelude.D:R:Unless
f259eb4f6a44f055016f4b67e171f1c6
  minMax :: GHC.Classes.Ord a => GHC.Base.NonEmpty a -> (a, a)
instance GHC.Classes.Eq [Prelude.Ignoring] = Prelude.$fEqIgnoring
instance Prelude.GEq [., ., GHC.Generics.:*:]
  = Prelude.$fGEqkignored:*:
instance Prelude.GEq [., ., GHC.Generics.K1]
  = Prelude.$fGEqkignoredK1
instance Prelude.GEq [., ., GHC.Generics.M1]
  = Prelude.$fGEqkignoredM1
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:


==================== FINAL INTERFACE ====================
2019-11-26 19:34:50.234140677 UTC

interface main:Prelude [hpc] 8065
  interface hash: 722f57907f2ac78c4b4986be51596a34
  ABI hash: eb56433d70ce51255107416a5dd8a27b
  export-list hash: 6e15d7491c075093daa9efab164ba23e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 23c2acf9e1f5e3a52c2eaac83a7af4d5
  opt_hash: d0a78e7b344f95c7406be35c9b75e196
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Control.Applicative.optional
  Control.Category.<<<
  Control.Category.>>>
  Control.Monad.<$!>
  Control.Monad.<=<
  Control.Monad.>=>
  Control.Monad.filterM
  Control.Monad.forever
  Control.Monad.guard
  Control.Monad.mapAndUnzipM
  Control.Monad.mfilter
  Control.Monad.replicateM
  Control.Monad.replicateM_
  Control.Monad.unless
  Control.Monad.zipWithM
  Control.Monad.zipWithM_
  Data.Bifoldable.biList
  Data.Bifoldable.biall
  Data.Bifoldable.biand
  Data.Bifoldable.biany
  Data.Bifoldable.biasum
  Data.Bifoldable.bielem
  Data.Bifoldable.bifind
  Data.Bifoldable.bifoldl'
  Data.Bifoldable.bifoldlM
  Data.Bifoldable.bifoldr'
  Data.Bifoldable.bifoldrM
  Data.Bifoldable.bifor_
  Data.Bifoldable.bilength
  Data.Bifoldable.binull
  Data.Bifoldable.bior
  Data.Bifoldable.bisequence_
  Data.Bifoldable.bitraverse_
  Data.Bitraversable.bifoldMapDefault
  Data.Bitraversable.bifor
  Data.Bitraversable.bimapDefault
  Data.Bitraversable.bisequence
  Data.Bits.toIntegralSized
  Data.Bool.bool
  Data.Either.either
  Data.Either.fromLeft
  Data.Either.fromRight
  Data.Either.isLeft
  Data.Either.isRight
  Data.Either.lefts
  Data.Either.partitionEithers
  Data.Either.rights
  Data.Foldable.all
  Data.Foldable.and
  Data.Foldable.any
  Data.Foldable.asum
  Data.Foldable.concat
  Data.Foldable.concatMap
  Data.Foldable.find
  Data.Foldable.foldlM
  Data.Foldable.forM_
  Data.Foldable.for_
  Data.Foldable.mapM_
  Data.Foldable.or
  Data.Foldable.sequenceA_
  Data.Foldable.sequence_
  Data.Foldable.traverse_
  Data.Function.&
  Data.Function.fix
  Data.Function.on
  Data.Functor.$>
  Data.Functor.<$>
  Data.Functor.<&>
  Data.Functor.void
  Data.Functor.Contravariant.$<
  Data.Functor.Contravariant.>$$<
  Data.Functor.Contravariant.>$<
  Data.Functor.Contravariant.comparisonEquivalence
  Data.Functor.Contravariant.defaultComparison
  Data.Functor.Contravariant.defaultEquivalence
  Data.Functor.Contravariant.phantom
  Data.List.NonEmpty.head
  Data.List.NonEmpty.init
  Data.List.NonEmpty.last
  Data.List.NonEmpty.nonEmpty
  Data.List.NonEmpty.tail
  Data.Maybe.catMaybes
  Data.Maybe.fromMaybe
  Data.Maybe.isJust
  Data.Maybe.isNothing
  Data.Maybe.listToMaybe
  Data.Maybe.mapMaybe
  Data.Maybe.maybe
  Data.Maybe.maybeToList
  Data.OldList.genericDrop
  Data.OldList.genericLength
  Data.OldList.genericReplicate
  Data.OldList.genericSplitAt
  Data.OldList.genericTake
  Data.OldList.group
  Data.OldList.inits
  Data.OldList.intercalate
  Data.OldList.intersperse
  Data.OldList.isPrefixOf
  Data.OldList.permutations
  Data.OldList.sort
  Data.OldList.sortBy
  Data.OldList.sortOn
  Data.OldList.subsequences
  Data.OldList.tails
  Data.OldList.transpose
  Data.OldList.unfoldr
  Data.Ord.comparing
  Data.Semigroup.cycle1
  Data.Semigroup.mtimesDefault
  Data.Semigroup.Internal.stimesIdempotent
  Data.Semigroup.Internal.stimesIdempotentMonoid
  Data.Semigroup.Internal.stimesMonoid
  Data.Traversable.forM
  Data.Traversable.mapAccumL
  Data.Traversable.mapAccumR
  Data.Tuple.curry
  Data.Tuple.fst
  Data.Tuple.snd
  Data.Tuple.swap
  Data.Tuple.uncurry
  Data.Void.absurd
  Data.Void.vacuous
  GHC.Base.$
  GHC.Base.$!
  GHC.Base.++
  GHC.Base..
  GHC.Base.<**>
  GHC.Base.=<<
  GHC.Base.asTypeOf
  GHC.Base.const
  GHC.Base.flip
  GHC.Base.id
  GHC.Base.join
  GHC.Base.liftA3
  GHC.Base.map
  GHC.Base.maxInt
  GHC.Base.minInt
  GHC.Base.ord
  GHC.Base.otherwise
  GHC.Base.when
  GHC.Char.chr
  GHC.Conc.Sync.newTVar
  GHC.Conc.Sync.readTVar
  GHC.Conc.Sync.writeTVar
  GHC.Enum.boundedEnumFrom
  GHC.Enum.boundedEnumFromThen
  GHC.Exception.prettyCallStack
  GHC.Exception.prettySrcLoc
  GHC.ExecutionStack.getStackTrace
  GHC.ExecutionStack.showStackTrace
  GHC.Exts.sortWith
  GHC.IO.Handle.FD.stderr
  GHC.IO.Handle.FD.stdin
  GHC.IO.Handle.FD.stdout
  GHC.List.break
  GHC.List.cycle
  GHC.List.drop
  GHC.List.dropWhile
  GHC.List.filter
  GHC.List.iterate
  GHC.List.repeat
  GHC.List.replicate
  GHC.List.reverse
  GHC.List.scanl
  GHC.List.scanr
  GHC.List.splitAt
  GHC.List.take
  GHC.List.takeWhile
  GHC.List.uncons
  GHC.List.unzip
  GHC.List.unzip3
  GHC.List.zip
  GHC.List.zip3
  GHC.List.zipWith
  GHC.Num.subtract
  GHC.Real.^
  GHC.Real.^^
  GHC.Real.denominator
  GHC.Real.even
  GHC.Real.fromIntegral
  GHC.Real.gcd
  GHC.Real.lcm
  GHC.Real.numerator
  GHC.Real.odd
  GHC.Real.realToFrac
  GHC.Stack.callStack
  GHC.Stack.withFrozenCallStack
  GHC.Stack.CCS.currentCallStack
  GHC.Stack.Types.getCallStack
  GHC.TypeNats.natVal
  GHC.TypeNats.someNatVal
  GHC.Word.byteSwap16
  GHC.Word.byteSwap32
  GHC.Word.byteSwap64
  System.IO.withFile
  Text.Read.readMaybe
  Text.Read.reads
  Control.DeepSeq.$!!
  Control.DeepSeq.deepseq
  Control.DeepSeq.force
  GHC.Classes.&&
  GHC.Classes.not
  GHC.Classes.||
  Prelude.minMax
  Control.Monad.Reader.Class.asks
  Control.Monad.State.Class.gets
  Control.Monad.State.Class.modify
  Control.Monad.State.Class.modify'
  Relude.Applicative.appliedTo
  Relude.Applicative.pass
  Relude.Bool.Guard.&&^
  Relude.Bool.Guard.guardM
  Relude.Bool.Guard.ifM
  Relude.Bool.Guard.unlessM
  Relude.Bool.Guard.whenM
  Relude.Bool.Guard.||^
  Relude.Debug.error
  Relude.Debug.trace
  Relude.Debug.traceId
  Relude.Debug.traceM
  Relude.Debug.traceShow
  Relude.Debug.traceShowId
  Relude.Debug.traceShowM
  Relude.Debug.undefined
  Relude.DeepSeq.evaluateNF
  Relude.DeepSeq.evaluateNF_
  Relude.DeepSeq.evaluateWHNF
  Relude.DeepSeq.evaluateWHNF_
  Relude.Exception.Exc
  Relude.Exception.bug
  Relude.File.appendFileBS
  Relude.File.appendFileLBS
  Relude.File.appendFileLText
  Relude.File.appendFileText
  Relude.File.readFileBS
  Relude.File.readFileLBS
  Relude.File.readFileLText
  Relude.File.readFileText
  Relude.File.writeFileBS
  Relude.File.writeFileLBS
  Relude.File.writeFileLText
  Relude.File.writeFileText
  Relude.Foldable.Fold.allM
  Relude.Foldable.Fold.andM
  Relude.Foldable.Fold.anyM
  Relude.Foldable.Fold.asumMap
  Relude.Foldable.Fold.elem
  Relude.Foldable.Fold.flipfoldl'
  Relude.Foldable.Fold.foldMapA
  Relude.Foldable.Fold.foldMapM
  Relude.Foldable.Fold.notElem
  Relude.Foldable.Fold.orM
  Relude.Foldable.Fold.product
  Relude.Foldable.Fold.sum
  Relude.Function.identity
  Relude.Functor.Fmap.<<$>>
  Relude.Functor.Fmap.??
  Relude.Functor.Fmap.flap
  Relude.Lifted.Concurrent.atomically
  Relude.Lifted.Concurrent.newEmptyMVar
  Relude.Lifted.Concurrent.newMVar
  Relude.Lifted.Concurrent.newTVarIO
  Relude.Lifted.Concurrent.putMVar
  Relude.Lifted.Concurrent.readMVar
  Relude.Lifted.Concurrent.readTVarIO
  Relude.Lifted.Concurrent.swapMVar
  Relude.Lifted.Concurrent.takeMVar
  Relude.Lifted.Concurrent.tryPutMVar
  Relude.Lifted.Concurrent.tryReadMVar
  Relude.Lifted.Concurrent.tryTakeMVar
  Relude.Lifted.Exit.die
  Relude.Lifted.Exit.exitFailure
  Relude.Lifted.Exit.exitSuccess
  Relude.Lifted.Exit.exitWith
  Relude.Lifted.File.appendFile
  Relude.Lifted.File.readFile
  Relude.Lifted.File.writeFile
  Relude.Lifted.IORef.atomicModifyIORef
  Relude.Lifted.IORef.atomicModifyIORef'
  Relude.Lifted.IORef.atomicWriteIORef
  Relude.Lifted.IORef.modifyIORef
  Relude.Lifted.IORef.modifyIORef'
  Relude.Lifted.IORef.newIORef
  Relude.Lifted.IORef.readIORef
  Relude.Lifted.IORef.writeIORef
  Relude.Lifted.Terminal.getLine
  Relude.Lifted.Terminal.print
  Relude.Lifted.Terminal.putStr
  Relude.Lifted.Terminal.putStrLn
  Relude.List.NonEmpty.viaNonEmpty
  Relude.List.NonEmpty.whenNotNull
  Relude.List.NonEmpty.whenNotNullM
  Relude.Monad.chainedTo
  Relude.Monad.Either.leftToMaybe
  Relude.Monad.Either.maybeToLeft
  Relude.Monad.Either.maybeToRight
  Relude.Monad.Either.rightToMaybe
  Relude.Monad.Either.whenLeft
  Relude.Monad.Either.whenLeftM
  Relude.Monad.Either.whenLeftM_
  Relude.Monad.Either.whenLeft_
  Relude.Monad.Either.whenRight
  Relude.Monad.Either.whenRightM
  Relude.Monad.Either.whenRightM_
  Relude.Monad.Either.whenRight_
  Relude.Monad.Maybe.?:
  Relude.Monad.Maybe.whenJust
  Relude.Monad.Maybe.whenJustM
  Relude.Monad.Maybe.whenNothing
  Relude.Monad.Maybe.whenNothingM
  Relude.Monad.Maybe.whenNothingM_
  Relude.Monad.Maybe.whenNothing_
  Relude.Monad.Trans.evaluatingState
  Relude.Monad.Trans.evaluatingStateT
  Relude.Monad.Trans.executingState
  Relude.Monad.Trans.executingStateT
  Relude.Monad.Trans.hoistEither
  Relude.Monad.Trans.hoistMaybe
  Relude.Monad.Trans.usingReader
  Relude.Monad.Trans.usingReaderT
  Relude.Monad.Trans.usingState
  Relude.Monad.Trans.usingStateT
  Relude.Monoid.maybeToMonoid
  Relude.Nub.hashNub
  Relude.Nub.ordNub
  Relude.Nub.sortNub
  Relude.Nub.unstableNub
  Relude.Numeric.integerToBounded
  Relude.Numeric.integerToNatural
  Relude.Print.putBS
  Relude.Print.putBSLn
  Relude.Print.putLBS
  Relude.Print.putLBSLn
  Relude.Print.putLText
  Relude.Print.putLTextLn
  Relude.Print.putText
  Relude.Print.putTextLn
  Relude.String.Conversion.fromLazy
  Relude.String.Conversion.fromStrict
  Relude.String.Conversion.readEither
  Relude.String.Conversion.show
  Control.Concurrent.STM.TVar.modifyTVar'
  Data.Text.lines
  Data.Text.unlines
  Data.Text.unwords
  Data.Text.words
  Data.Text.Encoding.decodeUtf8'
  Data.Text.Encoding.decodeUtf8With
  Data.Text.Encoding.Error.lenientDecode
  Data.Text.Encoding.Error.strictDecode
  Control.Monad.Trans.Except.runExceptT
  Control.Monad.Trans.Maybe.exceptToMaybeT
  Control.Monad.Trans.Maybe.maybeToExceptT
  Control.Monad.Trans.Reader.runReader
  Control.Monad.Trans.Reader.withReader
  Control.Monad.Trans.Reader.withReaderT
  Control.Monad.Trans.State.Strict.evalState
  Control.Monad.Trans.State.Strict.evalStateT
  Control.Monad.Trans.State.Strict.execState
  Control.Monad.Trans.State.Strict.execStateT
  Control.Monad.Trans.State.Strict.runState
  Control.Monad.Trans.State.Strict.withState
  GHC.Prim.coerce
  GHC.Prim.seq
  Control.Applicative.ZipList{Control.Applicative.ZipList getZipList}
  Control.Arrow.Arrow|{Control.Arrow.&&&}
  Control.Monad.Fail.MonadFail{Control.Monad.Fail.fail}
  Control.Monad.IO.Class.MonadIO{Control.Monad.IO.Class.liftIO}
  Data.Bifoldable.Bifoldable{Data.Bifoldable.bifold Data.Bifoldable.bifoldMap Data.Bifoldable.bifoldl Data.Bifoldable.bifoldr}
  Data.Bifunctor.Bifunctor{Data.Bifunctor.bimap Data.Bifunctor.first Data.Bifunctor.second}
  Data.Bitraversable.Bitraversable{Data.Bitraversable.bitraverse}
  Data.Bits.Bits|{Data.Bits.xor}
  Data.Either.Either{Data.Either.Left Data.Either.Right}
  Data.Foldable.Foldable{Data.Foldable.fold Data.Foldable.foldMap Data.Foldable.foldl' Data.Foldable.foldr Data.Foldable.length Data.Foldable.null Data.Foldable.toList}
  Data.Functor.Compose.Compose{Data.Functor.Compose.Compose getCompose}
  Data.Functor.Const.Const{Data.Functor.Const.Const getConst}
  Data.Functor.Contravariant.Comparison{Data.Functor.Contravariant.Comparison getComparison}
  Data.Functor.Contravariant.Contravariant{Data.Functor.Contravariant.>$ Data.Functor.Contravariant.contramap}
  Data.Functor.Contravariant.Equivalence{Data.Functor.Contravariant.Equivalence getEquivalence}
  Data.Functor.Contravariant.Op{Data.Functor.Contravariant.Op getOp}
  Data.Functor.Contravariant.Predicate{Data.Functor.Contravariant.Predicate getPredicate}
  Data.Functor.Identity.Identity{Data.Functor.Identity.Identity runIdentity}
  Data.Monoid.Ap{Data.Monoid.Ap getAp}
  Data.Monoid.First{Data.Monoid.First getFirst}
  Data.Monoid.Last{Data.Monoid.Last getLast}
  Data.Ord.Down{Data.Ord.Down}
  Data.Proxy.Proxy{Data.Proxy.Proxy}
  Data.Semigroup.Option{Data.Semigroup.Option getOption}
  Data.Semigroup.WrappedMonoid
  Data.Semigroup.Internal.All{Data.Semigroup.Internal.All getAll}
  Data.Semigroup.Internal.Alt{Data.Semigroup.Internal.Alt getAlt}
  Data.Semigroup.Internal.Any{Data.Semigroup.Internal.Any getAny}
  Data.Semigroup.Internal.Dual{Data.Semigroup.Internal.Dual getDual}
  Data.Semigroup.Internal.Endo{Data.Semigroup.Internal.Endo appEndo}
  Data.Semigroup.Internal.Product{Data.Semigroup.Internal.Product getProduct}
  Data.Semigroup.Internal.Sum{Data.Semigroup.Internal.Sum getSum}
  Data.String.IsString{Data.String.fromString}
  Data.Traversable.Traversable{Data.Traversable.mapM Data.Traversable.sequence Data.Traversable.sequenceA Data.Traversable.traverse}
  Data.Typeable.Internal.Typeable
  Data.Void.Void
  GHC.Base.Alternative{GHC.Base.<|> GHC.Base.empty GHC.Base.many GHC.Base.some}
  GHC.Base.Applicative{GHC.Base.*> GHC.Base.<* GHC.Base.<*> GHC.Base.liftA2 GHC.Base.pure}
  GHC.Base.Functor{GHC.Base.<$ GHC.Base.fmap}
  GHC.Base.Monad{GHC.Base.>> GHC.Base.>>= GHC.Base.return}
  GHC.Base.MonadPlus{GHC.Base.mplus GHC.Base.mzero}
  GHC.Base.Monoid{GHC.Base.mappend GHC.Base.mconcat GHC.Base.mempty}
  GHC.Base.NonEmpty{GHC.Base.:|}
  GHC.Base.Semigroup{GHC.Base.<> GHC.Base.sconcat GHC.Base.stimes}
  GHC.Base.String
  GHC.Conc.Sync.STM
  GHC.Conc.Sync.TVar
  GHC.Enum.Bounded{GHC.Enum.maxBound GHC.Enum.minBound}
  GHC.Enum.Enum{GHC.Enum.enumFrom GHC.Enum.enumFromThen GHC.Enum.enumFromThenTo GHC.Enum.enumFromTo GHC.Enum.fromEnum GHC.Enum.pred GHC.Enum.succ GHC.Enum.toEnum}
  GHC.Exception.Type.Exception{GHC.Exception.Type.displayException GHC.Exception.Type.fromException GHC.Exception.Type.toException}
  GHC.Exception.Type.SomeException{GHC.Exception.Type.SomeException}
  GHC.Exts.IsList{GHC.Exts.fromList GHC.Exts.fromListN}
  GHC.Float.Floating{GHC.Float.** GHC.Float.acos GHC.Float.acosh GHC.Float.asin GHC.Float.asinh GHC.Float.atan GHC.Float.atanh GHC.Float.cos GHC.Float.cosh GHC.Float.exp GHC.Float.logBase GHC.Float.pi GHC.Float.sin GHC.Float.sinh GHC.Float.sqrt GHC.Float.tan GHC.Float.tanh}
  GHC.Float.RealFloat{GHC.Float.decodeFloat GHC.Float.encodeFloat GHC.Float.floatDigits GHC.Float.floatRadix GHC.Float.floatRange GHC.Float.isDenormalized GHC.Float.isIEEE GHC.Float.isInfinite GHC.Float.isNaN GHC.Float.isNegativeZero}
  GHC.Generics.Generic
  GHC.IO.FilePath
  GHC.IO.Handle.Types.Handle
  GHC.IO.IOMode.IOMode{GHC.IO.IOMode.AppendMode GHC.IO.IOMode.ReadMode GHC.IO.IOMode.ReadWriteMode GHC.IO.IOMode.WriteMode}
  GHC.IORef.IORef
  GHC.Int.Int16
  GHC.Int.Int32
  GHC.Int.Int64
  GHC.Int.Int8
  GHC.MVar.MVar
  GHC.Natural.Natural
  GHC.Num.Num{GHC.Num.* GHC.Num.+ GHC.Num.- GHC.Num.abs GHC.Num.fromInteger GHC.Num.negate GHC.Num.signum}
  GHC.OverloadedLabels.IsLabel{GHC.OverloadedLabels.fromLabel}
  GHC.Read.Read
  GHC.Real.Fractional{GHC.Real./ GHC.Real.fromRational GHC.Real.recip}
  GHC.Real.Integral{GHC.Real.div GHC.Real.divMod GHC.Real.mod GHC.Real.quot GHC.Real.quotRem GHC.Real.rem GHC.Real.toInteger}
  GHC.Real.Ratio
  GHC.Real.Rational
  GHC.Real.Real{GHC.Real.toRational}
  GHC.Real.RealFrac{GHC.Real.ceiling GHC.Real.floor GHC.Real.properFraction GHC.Real.round GHC.Real.truncate}
  GHC.Show.Show
  GHC.Stack.Types.CallStack
  GHC.Stack.Types.HasCallStack
  GHC.TypeNats.KnownNat
  GHC.TypeNats.SomeNat{GHC.TypeNats.SomeNat}
  GHC.Word.Word16
  GHC.Word.Word32
  GHC.Word.Word64
  Data.ByteString.Internal.ByteString
  Data.IntMap.Internal.IntMap
  Data.IntSet.Internal.IntSet
  Data.Map.Internal.Map
  Data.Sequence.Internal.Seq
  Data.Set.Internal.Set
  Control.DeepSeq.NFData{Control.DeepSeq.rnf}
  GHC.Classes.Eq{GHC.Classes./= GHC.Classes.==}
  GHC.Classes.Ord{GHC.Classes.< GHC.Classes.<= GHC.Classes.> GHC.Classes.>= GHC.Classes.compare GHC.Classes.max GHC.Classes.min}
  GHC.Types.IO
  GHC.Types.Ordering{GHC.Types.EQ GHC.Types.GT GHC.Types.LT}
  Data.Hashable.Class.Hashable{Data.Hashable.Class.hashWithSalt}
  GHC.Integer.Type.Integer
  Prelude.Ignoring{Prelude.Ignoring}
  Control.Monad.Reader.Class.MonadReader{Control.Monad.Reader.Class.ask Control.Monad.Reader.Class.local Control.Monad.Reader.Class.reader}
  Control.Monad.State.Class.MonadState{Control.Monad.State.Class.get Control.Monad.State.Class.put Control.Monad.State.Class.state}
  Relude.Container.One.One{Relude.Container.One.OneItem Relude.Container.One.one}
  Relude.Debug.Undefined{Relude.Debug.Undefined}
  Relude.Exception.Bug{Relude.Exception.Bug}
  Relude.Foldable.Fold.DisallowElem
  Relude.Foldable.Fold.ElemErrorMessage
  Relude.String.Conversion.ConvertUtf8{Relude.String.Conversion.decodeUtf8 Relude.String.Conversion.decodeUtf8Strict Relude.String.Conversion.encodeUtf8}
  Relude.String.Conversion.LByteString
  Relude.String.Conversion.LText
  Relude.String.Conversion.LazyStrict{Relude.String.Conversion.toLazy Relude.String.Conversion.toStrict}
  Relude.String.Conversion.ToLText{Relude.String.Conversion.toLText}
  Relude.String.Conversion.ToString{Relude.String.Conversion.toString}
  Relude.String.Conversion.ToText{Relude.String.Conversion.toText}
  Data.Text.Encoding.Error.OnDecodeError
  Data.Text.Encoding.Error.OnError
  Data.Text.Encoding.Error.UnicodeException
  Data.Text.Internal.Text
  Control.Monad.Trans.Class.MonadTrans{Control.Monad.Trans.Class.lift}
  Control.Monad.Trans.Except.ExceptT{Control.Monad.Trans.Except.ExceptT}
  Control.Monad.Trans.Identity.IdentityT{runIdentityT}
  Control.Monad.Trans.Maybe.MaybeT{Control.Monad.Trans.Maybe.MaybeT runMaybeT}
  Control.Monad.Trans.Reader.Reader
  Control.Monad.Trans.Reader.ReaderT{Control.Monad.Trans.Reader.ReaderT runReaderT}
  Control.Monad.Trans.State.Strict.State
  Control.Monad.Trans.State.Strict.StateT{Control.Monad.Trans.State.Strict.StateT runStateT}
  Data.HashMap.Base.HashMap
  Data.HashSet.Base.HashSet
  GHC.Maybe.Maybe{GHC.Maybe.Just GHC.Maybe.Nothing}
  GHC.TypeNats.CmpNat
  GHC.Word.Word8
  GHC.Types.Bool{GHC.Types.False GHC.Types.True}
  GHC.Types.Char
  GHC.Types.Coercible
  GHC.Types.Constraint
  GHC.Types.Double{GHC.Types.D#}
  GHC.Types.Float{GHC.Types.F#}
  GHC.Types.Int
  GHC.Types.Nat
  GHC.Types.Type
  GHC.Types.Word
module dependencies:
package dependencies: array-0.5.3.0 base-4.12.0.0 binary-0.8.6.0
                      bytestring-0.10.8.2 containers-0.6.0.1 deepseq-1.4.4.0
                      ghc-boot-th-8.6.5 ghc-prim-0.5.3 hashable-1.2.7.0
                      integer-gmp-1.0.2.0 mtl-2.2.2 pretty-1.1.3.6 primitive-0.6.4.0
                      relude-0.5.0 safe-0.3.17 singletons-2.5.1 stm-2.5.0.0 syb-0.7.1
                      template-haskell-2.14.0.0 text-1.2.3.1 th-abstraction-0.3.1.0
                      th-desugar-1.9 th-expand-syns-0.4.5.0 th-lift-0.8.0.1
                      th-lift-instances-0.1.14 th-orphans-0.13.9 th-reify-many-0.1.9
                      transformers-0.5.6.2 unordered-containers-0.2.10.0 vector-0.12.0.3
orphans: stm-2.5.0.0:Control.Monad.STM
         hashable-1.2.7.0:Data.Hashable.Generic
         relude-0.5.0:Relude.Monad.Either singletons-2.5.1:Data.Singletons
         singletons-2.5.1:Data.Singletons.Prelude.Monad
         singletons-2.5.1:Data.Singletons.Prelude.Applicative
         singletons-2.5.1:Data.Singletons.Prelude.Semigroup
         singletons-2.5.1:Data.Singletons.Prelude.Const
         singletons-2.5.1:Data.Singletons.Prelude.Functor
         singletons-2.5.1:Data.Singletons.Prelude.Identity
         singletons-2.5.1:Data.Singletons.Prelude.Monoid
         singletons-2.5.1:Data.Singletons.Prelude.Semigroup.Internal
         singletons-2.5.1:Data.Singletons.TypeLits
         singletons-2.5.1:Data.Singletons.ShowSing
         singletons-2.5.1:Data.Singletons.TypeLits.Internal
         singletons-2.5.1:Data.Singletons.Prelude.Ord
         singletons-2.5.1:Data.Singletons.Prelude.Instances
         singletons-2.5.1:Data.Singletons.Decide
         th-orphans-0.13.9:Language.Haskell.TH.Instances
         th-lift-0.8.0.1:Language.Haskell.TH.Lift
         th-lift-instances-0.1.14:Instances.TH.Lift
         text-1.2.3.1:Data.Text.Lazy text-1.2.3.1:Data.Text
         binary-0.8.6.0:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.1:Data.Text.Show vector-0.12.0.3:Data.Vector.Unboxed
         vector-0.12.0.3:Data.Vector.Fusion.Bundle
         syb-0.7.1:Data.Generics.Instances
         transformers-0.5.6.2:Control.Monad.Trans.Error
         base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Complex base-4.12.0.0:Data.Functor.Compose
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity
                         base-4.12.0.0:Data.Functor.Product base-4.12.0.0:Data.Functor.Sum
                         base-4.12.0.0:Data.Monoid base-4.12.0.0:Data.Semigroup
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:Data.Version
                         base-4.12.0.0:Data.Void base-4.12.0.0:GHC.Exts
                         base-4.12.0.0:GHC.Generics base-4.12.0.0:GHC.IO.Exception
                         containers-0.6.0.1:Data.Graph
                         containers-0.6.0.1:Data.IntMap.Internal
                         containers-0.6.0.1:Data.IntSet.Internal
                         containers-0.6.0.1:Data.Map.Internal
                         containers-0.6.0.1:Data.Sequence.Internal
                         containers-0.6.0.1:Data.Set.Internal containers-0.6.0.1:Data.Tree
                         ghc-boot-th-8.6.5:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.6.5:GHC.LanguageExtensions.Type
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.4.0:Control.Monad.Primitive
                         primitive-0.6.4.0:Data.Primitive.Array
                         primitive-0.6.4.0:Data.Primitive.ByteArray
                         primitive-0.6.4.0:Data.Primitive.PrimArray
                         primitive-0.6.4.0:Data.Primitive.SmallArray
                         primitive-0.6.4.0:Data.Primitive.UnliftedArray
                         relude-0.5.0:Relude.Container.One relude-0.5.0:Relude.Debug
                         singletons-2.5.1:Data.Singletons
                         singletons-2.5.1:Data.Singletons.Internal
                         singletons-2.5.1:Data.Singletons.Prelude.Applicative
                         singletons-2.5.1:Data.Singletons.Prelude.Base
                         singletons-2.5.1:Data.Singletons.Prelude.Bool
                         singletons-2.5.1:Data.Singletons.Prelude.Const
                         singletons-2.5.1:Data.Singletons.Prelude.Either
                         singletons-2.5.1:Data.Singletons.Prelude.Enum
                         singletons-2.5.1:Data.Singletons.Prelude.Eq
                         singletons-2.5.1:Data.Singletons.Prelude.Foldable
                         singletons-2.5.1:Data.Singletons.Prelude.Functor
                         singletons-2.5.1:Data.Singletons.Prelude.Identity
                         singletons-2.5.1:Data.Singletons.Prelude.Instances
                         singletons-2.5.1:Data.Singletons.Prelude.IsString
                         singletons-2.5.1:Data.Singletons.Prelude.List.Internal
                         singletons-2.5.1:Data.Singletons.Prelude.List.Internal.Disambiguation
                         singletons-2.5.1:Data.Singletons.Prelude.Maybe
                         singletons-2.5.1:Data.Singletons.Prelude.Monad
                         singletons-2.5.1:Data.Singletons.Prelude.Monad.Internal
                         singletons-2.5.1:Data.Singletons.Prelude.Monoid
                         singletons-2.5.1:Data.Singletons.Prelude.Num
                         singletons-2.5.1:Data.Singletons.Prelude.Ord
                         singletons-2.5.1:Data.Singletons.Prelude.Semigroup
                         singletons-2.5.1:Data.Singletons.Prelude.Semigroup.Internal
                         singletons-2.5.1:Data.Singletons.Prelude.Show
                         singletons-2.5.1:Data.Singletons.Prelude.Traversable
                         singletons-2.5.1:Data.Singletons.Prelude.Tuple
                         singletons-2.5.1:Data.Singletons.Syntax
                         singletons-2.5.1:Data.Singletons.TypeLits
                         singletons-2.5.1:Data.Singletons.TypeLits.Internal
                         template-haskell-2.14.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.1:Data.Text text-1.2.3.1:Data.Text.Lazy
                         th-abstraction-0.3.1.0:Language.Haskell.TH.Datatype
                         th-desugar-1.9:Language.Haskell.TH.Desugar.AST
                         unordered-containers-0.2.10.0:Data.HashMap.Base
                         unordered-containers-0.2.10.0:Data.HashSet.Base
                         vector-0.12.0.3:Data.Vector vector-0.12.0.3:Data.Vector.Primitive
                         vector-0.12.0.3:Data.Vector.Storable
                         vector-0.12.0.3:Data.Vector.Unboxed
                         vector-0.12.0.3:Data.Vector.Unboxed.Base
import  -/  base-4.12.0.0:Control.Applicative 2ae514eb141d45774730765c61bb41c0
import  -/  base-4.12.0.0:Control.Arrow cda881e865dd3141fb08ed18f2efcca7
import  -/  base-4.12.0.0:Control.Monad 07eaec7fd256019b318d048d00f45b1c
import  -/  base-4.12.0.0:Control.Monad.Fail e3390d20cbc1146ebe051d327f964e5d
import  -/  base-4.12.0.0:Control.Monad.IO.Class e96805f9d79f75be66a0d44eb83064c1
import  -/  base-4.12.0.0:Data.Bifoldable bc46cdccdd2c72732f21be0cebfc2d45
import  -/  base-4.12.0.0:Data.Bifunctor c6b94a4350abddc02c676eba95d481f0
import  -/  base-4.12.0.0:Data.Either 423bee738f25e5ee983d072216009be8
import  -/  base-4.12.0.0:Data.Foldable efb37371da929e7bc88d896298d2d979
import  -/  base-4.12.0.0:Data.Function 739684530bf19978a9a47e63c494ac7b
import  -/  base-4.12.0.0:Data.Functor 069b2025a03e32fd228e74a86a58a075
import  -/  base-4.12.0.0:Data.Functor.Compose 61b6ca5c359790ab6bea1db577bc75eb
import  -/  base-4.12.0.0:Data.Functor.Const 0b9b0d81f0a9be77c0e707d846700e44
import  -/  base-4.12.0.0:Data.Functor.Contravariant a66545f3f32ea1fa387a00fde10c4da0
import  -/  base-4.12.0.0:Data.Functor.Identity f8b68112573f77a401c3389544bc0f0d
import  -/  base-4.12.0.0:Data.Maybe 9b76a39e833465c3c5b3c078b431417f
import  -/  base-4.12.0.0:Data.Monoid 12b87658decc811c5251626260c01aeb
import  -/  base-4.12.0.0:Data.OldList e931cf456dc87f11ee6e6fb153bca23e
import  -/  base-4.12.0.0:Data.Ord eb6a919ff4d21dd5539404727e811591
import  -/  base-4.12.0.0:Data.Proxy 7f01b424454ad202629d4bb75060a2d5
import  -/  base-4.12.0.0:Data.Semigroup 77d0b010ed701f8a1da4f6d7b4d5812e
import  -/  base-4.12.0.0:Data.Semigroup.Internal 9e6a94bb7b30999ff3a105d62aea5718
import  -/  base-4.12.0.0:Data.String fa00d4c51cd8d22ee4f54a25f9e9c97d
import  -/  base-4.12.0.0:Data.Traversable d2c09bff1e4f0c871306c3ff8aa4dc36
import  -/  base-4.12.0.0:Data.Tuple c719fc29608fe81c10bee9a1bf1e05ff
import  -/  base-4.12.0.0:Data.Typeable.Internal e1cb15df401654131814917774d4d7ed
import  -/  base-4.12.0.0:Data.Void 7d507f34fb7b7291298961d8e654089b
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:GHC.Conc.Sync 275e94c5ede09d3593e4c106b892e4f5
import  -/  base-4.12.0.0:GHC.Enum 87204abed08db8735fc0be5ab48689aa
import  -/  base-4.12.0.0:GHC.Exception.Type 98b0fca1a406b013cbf2a34ff23be207
import  -/  base-4.12.0.0:GHC.Exts 5176e66011d4902498d2e6a4020ba73d
import  -/  base-4.12.0.0:GHC.Float ccb68fbeaab348f60d11c8132d51af5d
import  -/  base-4.12.0.0:GHC.Generics 2b3b2e72be66983021f8ad0c2edcf290
import  -/  base-4.12.0.0:GHC.IO 898d4ddbf00eb4732e5f462760aa42ae
import  -/  base-4.12.0.0:GHC.IO.Handle.FD 57dd508e0260edfe7dfb9592eb9a6e63
import  -/  base-4.12.0.0:GHC.IO.Handle.Types 8909e00409cd23d4e66395a7e93f216d
import  -/  base-4.12.0.0:GHC.IO.IOMode 8012a3f94976206c971b9384804b372a
import  -/  base-4.12.0.0:GHC.Int 75a738083d98da9ebef0ff75df759462
import  -/  base-4.12.0.0:GHC.List 4014a3c8a3b7c31c8325f6bcf1feea4a
import  -/  base-4.12.0.0:GHC.Natural da6d6726680b29ad27b5135b21fafc84
import  -/  base-4.12.0.0:GHC.Num c2039f03637c68f47b0bbff4c18ec616
import  -/  base-4.12.0.0:GHC.Real af2b985dd29515c375fb78b2c9298d42
import  -/  base-4.12.0.0:GHC.Show 838a5d039379d82d9626aae53dfce276
import  -/  base-4.12.0.0:GHC.Stack.Types cc5765ec7323d457f659b1d744594490
import  -/  base-4.12.0.0:GHC.TypeNats faaa06ef3d7c0436ff2fcdc326c1ed19
import  -/  base-4.12.0.0:GHC.Word 36bd327b03ce8a144ab8e66a53975837
import  -/  base-4.12.0.0:System.IO dd4f3cfe73b94b7cae46a4ca98a3f09f
import  -/  bytestring-0.10.8.2:Data.ByteString.Internal f8067c0775041a7adb8f53745475ed88
import  -/  containers-0.6.0.1:Data.IntMap.Internal 0cc6c18218bbe15fff6e49afbfe53b71
import  -/  containers-0.6.0.1:Data.IntSet.Internal a060cadebf2f0cc6f442e45b47df857e
import  -/  containers-0.6.0.1:Data.Map.Internal fbf8d1bed47de2b3b48e26c406ee4050
import  -/  containers-0.6.0.1:Data.Sequence.Internal 6953cc199cc039525498f5a92e91f10a
import  -/  containers-0.6.0.1:Data.Set.Internal 37b649a82b62d074262d73d43076b8c8
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
import  -/  ghc-prim-0.5.3:GHC.Types 57064c9f957b09bc2e360061ad5cae0b
import  -/  hashable-1.2.7.0:Data.Hashable.Class 8dcae48414a753430e89fc7ea7e9dc69
import  -/  integer-gmp-1.0.2.0:GHC.Integer.Type 6d87087aea24143d2650f78480d954a3
import  -/  mtl-2.2.2:Control.Monad.Reader.Class 57cf6a03579b61bbf9b331632b55e65e
import  -/  relude-0.5.0:Relude 66e8bee43dbbdb59c4e2e7d995faf0fb
import  -/  relude-0.5.0:Relude.Container.One 9af620f971411c2082195f543bd306c4
import  -/  relude-0.5.0:Relude.Debug cbac0bf1ddf485bef1519211a02bd7e3
import  -/  relude-0.5.0:Relude.Functor.Fmap 58fe412be014550c53a518c970e8a9a7
import  -/  relude-0.5.0:Relude.Monad.Either 0f877cd6bcd8fb7459613a367abbc27c
import  -/  relude-0.5.0:Relude.Monad.Trans b61ae2a6f7dbbd9ce1a6c4f43c3acf93
import  -/  relude-0.5.0:Relude.String.Conversion 684ea3f1d869a9fa1566bdb880923ef0
import  -/  singletons-2.5.1:Data.Singletons 7fd5fba51841e749628f4afc53e580f3
import  -/  singletons-2.5.1:Data.Singletons.Internal 46637bb35a88fd195f9fd81b8ba1f30a
import  -/  singletons-2.5.1:Data.Singletons.Prelude 2ab00d958a5c8ca09d1f9134ffc390dd
import  -/  singletons-2.5.1:Data.Singletons.Prelude.Eq 2755972a4aa9cffa725ec1e1810f70f8
import  -/  singletons-2.5.1:Data.Singletons.Prelude.Instances 24963547ec28c8f99a9e27f6556a49af
import  -/  text-1.2.3.1:Data.Text e31b81fb349ec0694c028af9d897c500
import  -/  text-1.2.3.1:Data.Text.Internal 537e168590e8068f673f691833f78483
import  -/  transformers-0.5.6.2:Control.Monad.Trans.Class ce71df227db199c1d525fc0992381112
import  -/  transformers-0.5.6.2:Control.Monad.Trans.Except 9699e6172a278ef6ec701d0e99d444e1
import  -/  transformers-0.5.6.2:Control.Monad.Trans.Identity f15f838069f609b03b9ff44c5ebadf98
import  -/  transformers-0.5.6.2:Control.Monad.Trans.Maybe dd8f53ec39a4ac6f157668864bd275ff
import  -/  transformers-0.5.6.2:Control.Monad.Trans.Reader 047d9523dd0b97f3c42ee03eae49a228
import  -/  transformers-0.5.6.2:Control.Monad.Trans.State.Strict acaa441e4b4c8edd4a30c00b2a2d825f
import  -/  unordered-containers-0.2.10.0:Data.HashMap.Base 8e07142a78265c73f87b52626767bd67
import  -/  unordered-containers-0.2.10.0:Data.HashSet.Base 83d8a56e1e19199bf67e26edaa3e626a
d456c3619436fe85b22f73d749db5955
  $fEqIgnoring ::
    (GHC.Generics.Generic a,
     Prelude.GEq ignored (GHC.Generics.Rep a)) =>
    GHC.Classes.Eq (Prelude.Ignoring ignored a)
  DFunId
9219620a4a680f827d3486f8e4931dc5
  $fGEqkignored:*: ::
    forall k ignored (a :: k -> *) (b :: k -> *).
    (Prelude.GEq ignored a, Prelude.GEq ignored b) =>
    Prelude.GEq ignored (a GHC.Generics.:*: b)
  DFunId
9219620a4a680f827d3486f8e4931dc5
  $fGEqkignoredK1 ::
    (Prelude.Unless
       (Data.Singletons.Prelude.Eq.DefaultEq ignored a)
       (GHC.Classes.Eq a),
     Data.Singletons.Internal.SingI
       (Data.Singletons.Prelude.Eq.DefaultEq ignored a)) =>
    Prelude.GEq ignored (GHC.Generics.K1 i a)
  DFunId
9219620a4a680f827d3486f8e4931dc5
  $fGEqkignoredM1 ::
    forall k ignored (a :: k -> *) i (c :: GHC.Generics.Meta).
    Prelude.GEq ignored a =>
    Prelude.GEq ignored (GHC.Generics.M1 i c a)
  DFunId
c5b661d3c8b0bc330b82704b7872c2d1
  $tc'Ignoring :: GHC.Types.TyCon
ea8f1b8d91a329549779e9856c99aab6
  $tcGEq :: GHC.Types.TyCon
dc25f1a8c7236d6d7c0e009e428a7ca9
  $tcIgnoring :: GHC.Types.TyCon
f7b8a2ad1f42ec81e36b9413feecddf6
  $trModule :: GHC.Types.Module
b2d4edddcf50cfefca1d370799c16696
  axiom Prelude.D:R:Unless::
      Prelude.Unless 'GHC.Types.True _ = () :: Constraint
      Prelude.Unless 'GHC.Types.False b = b
9219620a4a680f827d3486f8e4931dc5
  class GEq ignored (f :: k -> *) where
    geq :: forall (a :: k). f a -> f a -> GHC.Types.Bool
    {-# MINIMAL geq #-}
d456c3619436fe85b22f73d749db5955
  type role Ignoring phantom representational
  newtype Ignoring a b where
    Ignoring :: b -> Ignoring a b
b2d4edddcf50cfefca1d370799c16696
  type family Unless (b :: GHC.Types.Bool)
                     (c :: GHC.Types.Constraint)
              :: GHC.Types.Constraint
    where
        Unless 'GHC.Types.True _ = () :: Constraint
        Unless 'GHC.Types.False b = b
      axiom Prelude.D:R:Unless
f259eb4f6a44f055016f4b67e171f1c6
  minMax :: GHC.Classes.Ord a => GHC.Base.NonEmpty a -> (a, a)
instance GHC.Classes.Eq [Prelude.Ignoring] = Prelude.$fEqIgnoring
instance Prelude.GEq [., ., GHC.Generics.:*:]
  = Prelude.$fGEqkignored:*:
instance Prelude.GEq [., ., GHC.Generics.K1]
  = Prelude.$fGEqkignoredK1
instance Prelude.GEq [., ., GHC.Generics.M1]
  = Prelude.$fGEqkignoredM1
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

